<ivy-module version="2.0">
    <info organisation="org.attribyte" module="http-relay"/>
    <configurations>
        <conf name="compile" description="Required for compilation"/>
        <conf name="runtime" description="Run-time dependencies" extends="compile"/>
        <conf name="test" description="Required for tests" extends="runtime"/>
    </configurations>
    <dependencies>
        <dependency org="org.attribyte" name="attribyte-shared-base" rev="1.0.2" conf="compile->default"/>
        <dependency org="org.attribyte" name="attribyte-http" rev="0.5.2" conf="compile->default"/>
        <dependency org="org.attribyte" name="metrics-reporting" rev="[1.0.3,)" conf="compile->default"/>
        <dependency org="com.google.guava" name="guava" rev="[18.0,)" conf="compile->default"/>
        <dependency org="com.google.protobuf" name="protobuf-java" rev="2.4.1" conf="compile->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-client" rev="9.3.8.v20160314" conf="compile->default"/>
        <dependency org="io.dropwizard.metrics" name="metrics-core" rev="3.1.2" conf="compile->default"/>
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="compile->default"/>
        <dependency org="org.attribyte" name="essem-reporter" rev="[1.0.6,)" conf="compile->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.7.5" conf="compile->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.7.5" conf="compile->default"/>
        <dependency org="joda-time" name="joda-time" rev="2.9.4" conf="compile->default"/>
        <dependency org="org.jsoup" name="jsoup" rev="1.9.2" conf="compile->default"/>
        <dependency org="org.attribyte" name="acp" rev="0.6.1" conf="compile->default"/>
    </dependencies>
</ivy-module>