#
# Copyright 2016 Attribyte, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and limitations under the License.
#

############
# Supplier #
############

supplier.class=com.attribyte.relay.wp.WPSupplier

# A file to store state
#supplier.state.file=/home/matt/test_state.txt

# The wordpress site id
supplier.siteId=1

# The namespace added to posts, authors, etc.
supplier.namespace=test

# The namespace added to comment ids.
supplier.commentNamespace=test_comment

# The time to sleep between selects.
supplier.selectSleepMillis=30000

# The maximum number of posts/comments to select at one time.
supplier.maxSelected=50

# A comma-separated list of allowed status.
supplier.allowedStatus=publish

# A comma-separated list of allowed post types.
supplier.allowedTypes=post

# Should the relay be shutdown on any lost message report?
supplier.stopOnLostMessage=false

######################################################
# Override settings in the site's 'wp_options' table #
######################################################

#supplier.site.baseURL=
#supplier.site.title=
#supplier.site.description=
#supplier.site.permalinkStructure=
#supplier.site.defaultCategoryId=
#supplier.site.defaultCategoryName=
#supplier.site.defaultCategorySlug=

######################
# Wordpress Database #
######################

supplier.rdb.driver.mysql.class=com.mysql.jdbc.Driver
supplier.rdb.logger.class=org.attribyte.api.ConsoleLogger

#########################
# Connection properties #
#########################

supplier.rdb.property.std.useUnicode=true
supplier.rdb.property.std.characterEncoding=utf8

##############
# Connection #
##############

supplier.rdb.connection.wp.user=top
supplier.rdb.connection.wp.password=secret
supplier.rdb.connection.wp.connectionString=jdbc:mysql://127.0.0.1/wordpress
supplier.rdb.connection.wp.testSQL=SELECT CURRENT_TIMESTAMP
supplier.rdb.connection.wp.testInterval=30s
supplier.rdb.connection.wp.createTimeout=60s
supplier.rdb.connection.wp.debug=true
supplier.rdb.connection.wp.properties=std

###################
# Connection Pool #
###################

supplier.rdb.pool.wp.minActiveSegments=1
supplier.rdb.pool.wp.startActiveSegments=2
supplier.rdb.pool.wp.idleCheckInterval=30s
supplier.rdb.pool.wp.saturatedAcquireTimeout=1s

supplier.rdb.pool.wp.segment0.size=4
supplier.rdb.pool.wp.segment0.closeConcurrency=2
supplier.rdb.pool.wp.segment0.testOnLogicalOpen=false
supplier.rdb.pool.wp.segment0.testOnLogicalClose=false
supplier.rdb.pool.wp.segment0.incompleteTransactionPolicy=report
supplier.rdb.pool.wp.segment0.openStatementPolicy=silent
supplier.rdb.pool.wp.segment0.forceRealClosePolicy=connectionWithLimit
supplier.rdb.pool.wp.segment0.closeTimeLimit = 10s
supplier.rdb.pool.wp.segment0.connectionName=wp
supplier.rdb.pool.wp.segment0.acquireTimeout=10ms
supplier.rdb.pool.wp.segment0.activeTimeout=60s
supplier.rdb.pool.wp.segment0.connectionLifetime=15m
supplier.rdb.pool.wp.segment0.idleTimeBeforeShutdown=30s
supplier.rdb.pool.wp.segment0.minActiveTime=30s
supplier.rdb.pool.wp.segment0.reconnectConcurrency=2
supplier.rdb.pool.wp.segment0.reconnectMaxWaitTime=1m
supplier.rdb.pool.wp.segment0.activeTimeoutMonitorFrequency=30s

supplier.rdb.pool.wp.segment1.clone=segment0
supplier.rdb.pool.wp.segment1.acquireTimeout=100ms
supplier.rdb.pool.wp.segment1.size=4


###########################
# Duster image transforms #
###########################

supplier.duster.imageDimensionURL=https://localhost
supplier.duster.imageDimensionUsername=top
supplier.duster.imageDimensionPassword=secret
supplier.duster.minX=50
supplier.duster.minY=50
supplier.duster.minAspect=0.2
supplier.duster.maxAspect=5
supplier.duster.transforms=med,med2x
supplier.duster.transformPath=dyn/

#########
# Relay #
#########

#The expected response code(s) for accepted messages.
relay.acceptCodes=200,202

#The maximum number of retry attempts.
relay.maxRetryAttempts=10

#The starting back-off delay.
relay.baseBackOffDelayMillis=50

#The maximum time to wait for notifications to complete before shutdown.
relay.maxShutdownWaitSeconds=30

#The maximum number of concurrent notifications
relay.concurrency=2

#The maximum backlog. 0 = "unlimited"
relay.maxQueueSize=0

#The maximum amount of time to wait for a message to be accepted by the target.
relay.notificationTimeoutSeconds=30

##########
# Target #
##########

#The URL to which notifications are sent.
target.notificationURL=http://localhost:8086/notify/test

#An optional Basic auth username.
target.username=test123

#An optional Basic auth password.
target.password=test123

#Custom headers added to each notification.
#target.headers=X-Special-Header0=[value],X-Special-Header1=[value]

#####################
# Metrics Reporting #
#####################

#metrics-reporting.cloudwatch.class=org.attribyte.metrics.cloudwatch.CloudwatchReporter
#metrics-reporting.cloudwatch.metricNamespace=
#metrics-reporting.cloudwatch.useDefaultProviderChain=[true/false]
#metrics-reporting.cloudwatch.useInstanceCredentials=[true/false]
#metrics-reporting.cloudwatch.accessKeyId=
#metrics-reporting.cloudwatch.accessKeySecret=
#metrics-reporting.cloudwatch.frequency=1m
#metrics-reporting.cloudwatch.translate.internal_name0=cloudwatch_name0
#metrics-reporting.cloudwatch.translate.internal_name1=cloudwatch_name1

#metrics-reporting.graphite.class=org.attribyte.metrics.graphite.GraphiteReporter
#metrics-reporting.graphite.host=
#metrics-reporting.graphite.prefix=
#metrics-reporting.graphite.port=2003
#metrics-reporting.graphite.durationUnit=MILLISECONDS
#metrics-reporting.graphite.rateUnit=SECONDS
#metrics-reporting.graphite.frequency=1m

#metrics-reporting.essem.class=org.attribyte.metrics.essem.EssemReporter
#metrics-reporting.essem.url=
#metrics-reporting.essem.username=
#metrics-reporting.essem.password=
#metrics-reporting.essem.host=
#metrics-reporting.essem.application=
#metrics-reporting.essem.instance=
#metrics-reporting.essem.deflate=true
#metrics-reporting.essem.durationUnit=MILLISECONDS
#metrics-reporting.essem.rateUnit=SECONDS
#metrics-reporting.essem.frequency=1m
#metrics-reporting.essem.skipUnchanged=false

#metrics-reporting.newrelic.class=org.attribyte.metrics.newrelic.NewRelicReporter
#metrics-reporting.newrelic.durationUnit=MILLISECONDS
#metrics-reporting.newrelic.rateUnit=SECONDS
#metrics-reporting.newrelic.frequency=1m
#metrics-reporting.newrelic.report.some_gauge=value
#metrics-reporting.newrelic.report.some_counter=value
#metrics-reporting.newrelic.report.some_timer=median,p75,p95,p98,p99,p999,max,mean,min,std
#metrics-reporting.newrelic.report.some_meter=1m_rate,5m_rate,15m_rate,mean_rate,count