############
# Supplier #
############

#An implementation of org.attribyte.relay.Supplier
supplier.class=org.attribyte.relay.FilesSupplier

#Supplier-specific properties
supplier.sourceDir=/home/matt/fastco/solrdb2/
supplier.recurseSourceDirs=true
supplier.lostMessageDir=lost
supplier.completedMessageDir=completed
supplier.continuous=false
supplier.saveStateInterval=10
supplier.continuousReloadPauseMillis=500

###############
# Transformer #
###############

#An (optional) implementation of org.attribyte.relay.Transformer
transformer.class=org.attribyte.relay.NOOPTransformer

#########
# Relay #
#########

#The expected response code(s) for accepted messages.
relay.acceptCodes=200,202

#The maximum number of retry attempts.
relay.maxRetryAttempts=10

#The starting back-off delay.
relay.baseBackOffDelayMillis=50

#The maximum time to wait for notifications to complete before shutdown.
relay.maxShutdownWaitSeconds=30

#The maximum number of concurrent notifications
relay.concurrency=2

#The maximum backlog. 0 = "unlimited"
relay.maxQueueSize=0

#The maximum amount of time to wait for a message to be accepted by the target.
relay.notificationTimeoutSeconds=30

##########
# Target #
##########

#The URL to which notifications are sent.
target.notificationURL=http://localhost:8086/notify/test

#An optional Basic auth username.
target.username=test123

#An optional Basic auth password.
target.password=test123

#Custom headers added to each notification.
#target.headers=X-Special-Header0=[value],X-Special-Header1=[value]

#####################
# Metrics Reporting #
#####################

#metrics-reporting.cloudwatch.class=org.attribyte.metrics.cloudwatch.CloudwatchReporter
#metrics-reporting.cloudwatch.metricNamespace=
#metrics-reporting.cloudwatch.useDefaultProviderChain=[true/false]
#metrics-reporting.cloudwatch.useInstanceCredentials=[true/false]
#metrics-reporting.cloudwatch.accessKeyId=
#metrics-reporting.cloudwatch.accessKeySecret=
#metrics-reporting.cloudwatch.frequency=1m
#metrics-reporting.cloudwatch.translate.internal_name0=cloudwatch_name0
#metrics-reporting.cloudwatch.translate.internal_name1=cloudwatch_name1

#metrics-reporting.graphite.class=org.attribyte.metrics.graphite.GraphiteReporter
#metrics-reporting.graphite.host=
#metrics-reporting.graphite.prefix=
#metrics-reporting.graphite.port=2003
#metrics-reporting.graphite.durationUnit=MILLISECONDS
#metrics-reporting.graphite.rateUnit=SECONDS
#metrics-reporting.graphite.frequency=1m

#metrics-reporting.essem.class=org.attribyte.metrics.essem.EssemReporter
#metrics-reporting.essem.url=
#metrics-reporting.essem.username=
#metrics-reporting.essem.password=
#metrics-reporting.essem.host=
#metrics-reporting.essem.application=
#metrics-reporting.essem.instance=
#metrics-reporting.essem.deflate=true
#metrics-reporting.essem.durationUnit=MILLISECONDS
#metrics-reporting.essem.rateUnit=SECONDS
#metrics-reporting.essem.frequency=1m
#metrics-reporting.essem.skipUnchanged=false

#metrics-reporting.newrelic.class=org.attribyte.metrics.newrelic.NewRelicReporter
#metrics-reporting.newrelic.durationUnit=MILLISECONDS
#metrics-reporting.newrelic.rateUnit=SECONDS
#metrics-reporting.newrelic.frequency=1m
#metrics-reporting.newrelic.report.some_gauge=value
#metrics-reporting.newrelic.report.some_counter=value
#metrics-reporting.newrelic.report.some_timer=median,p75,p95,p98,p99,p999,max,mean,min,std
#metrics-reporting.newrelic.report.some_meter=1m_rate,5m_rate,15m_rate,mean_rate,count