log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.MaxFileSize=100MB
log4j.appender.root.MaxBackupIndex=5
log4j.appender.root.File=logs/root.log
log4j.appender.root.Append=true
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%t %p %d{ISO8601} %m%n
log4j.rootLogger=INFO,root

log4j.appender.relay=org.apache.log4j.RollingFileAppender
log4j.appender.relay.MaxFileSize=100MB
log4j.appender.relay.MaxBackupIndex=5
log4j.appender.relay.File=logs/relay.log
log4j.appender.relay.Append=true
log4j.appender.relay.layout=org.apache.log4j.PatternLayout
log4j.appender.relay.layout.ConversionPattern=%t %p %d{ISO8601} %m%n
log4j.logger.relay=INFO,relay